# Diplom

./: .gitignore
BasketService/: BasketService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BasketService.Tests/: BasketService.Tests.csproj  BasketServiceTests.cs
BasketService/Controllers/: ApiController.cs  BffController.cs  WeatherForecastController.cs
BasketService/Data/: BasketDbContext.cs  BasketItemRepository.cs  BasketRepository.cs
BasketService/Migrations/: 20240130192207_Init.cs  (+2 more)
CatalogService/: CatalogService.csproj  CatalogService.sln  Program.cs  appsettings.json  docker-compose.yml
CatalogService.Tests/: CatalogService.Tests.csproj  CatalogServiceTests.cs
CatalogService/Controllers/: ApiController.cs  BffController.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Data/Models/: CatalogItem.cs
CatalogService/Data/Seed/: CatalogItemSeeder.cs
CatalogService/Migrations/: 20240128094811_InitialCreate.Designer.cs  20240128094811_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repository/: CatalogRepository.cs  ICatalogRepository.cs
CatalogService/Services/: CatalogService.cs  ICatalogService.cs
CatalogService/ViewModels/: CatalogItemDetailModel.cs  CatalogItemModel.cs
Identity/: Identity.csproj  Program.cs  appsettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityService.Domain.Tests/: UnitTest1.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService.Tests/: BasketService Tests.cs  OrderService.Tests.cs  OrderService.Tests.csproj
ShopUI/: Program.cs  ShopUI.csproj  appsettings.json
ShopUI/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  OrderController.cs
ShopUI/Models/: ApplicationUser.cs  BasketItemModel.cs  BasketItemRequestModel.cs  CatalogIndex.cs  CatalogItemDetailModel.cs  CatalogItemModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderRequestModel.cs
ShopUI/Properties/: launchSettings.json
ShopUI/Services/: IdentityParser.cs
ShopUI/Views/Basket/: Index.cshtml  Index.cshtml.cs
ShopUI/Views/Catalog/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopUI/Views/Order/: Index.cshtml  Index.cshtml.cs
ShopUI/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
